/* Config used for generally compiling all code within the project (including unit tests, etc) to discover
 * compiler errors, but not for actually building the project distribution.
 * See tsconfig.json in the src/ directory for project distribution build config. */
{
    "compilerOptions": {
        /* Basic Options */
        "target": "es5",
        "module": "commonjs",
        "lib": ["es6"],

        /* Strict Type-Checking Options */
        "strict": true,
        "alwaysStrict": true,
        "noImplicitAny": true,

        /* Module Resolution Options */
        "moduleResolution": "node",
        "baseUrl": "./"
    },
    "include": ["src", "tests"]
}
